# seed-parent

./: README.md  pom.xml
metastore_db/: db.lck
seed-dubbo-api/: pom.xml
seed-dubbo-api/src/main/java/cn/chenyh/: IService.java
seed-dubbo-consumer/: pom.xml
seed-dubbo-consumer/src/main/java/cn/chenyh/: ConsumerApplication.java
seed-dubbo-consumer/src/main/java/cn/chenyh/consumer/: ConsumerController.java
seed-dubbo-consumer/src/main/resources/: application.yml
seed-dubbo-provider/: pom.xml
seed-dubbo-provider/src/main/java/cn/chenyh/: ProviderApplication.java
seed-dubbo-provider/src/main/java/cn/chenyh/provider/: ProviderService.java
seed-dubbo-provider/src/main/java/cn/chenyh/vo/: User.java
seed-dubbo-provider/src/main/resources/: application.yml
seed-order/: pom.xml
seed-order/src/main/java/cn/chenyh/: OrderApplication.java
seed-order/src/main/java/cn/chenyh/common/configuration/: SwaggerConfiguration.java
seed-order/src/main/java/cn/chenyh/common/constant/: GlobalConstants.java
seed-order/src/main/java/cn/chenyh/common/exception/: BusinessException.java  GlobalExceptionHandler.java
seed-order/src/main/java/cn/chenyh/common/result/: Response.java  Result.java  ResultEnum.java
seed-order/src/main/java/cn/chenyh/common/utils/: AbstractVo.java
seed-order/src/main/java/cn/chenyh/controller/: OrderController.java
seed-order/src/main/java/cn/chenyh/entity/: Order.java
seed-order/src/main/java/cn/chenyh/mapper/: OrderMapper.java
seed-order/src/main/java/cn/chenyh/service/: OrderService.java
seed-order/src/main/java/cn/chenyh/vo/: Order.java
seed-order/src/main/resources/: application.yml  generator-config.xml  seed-order.sql
seed-order/src/main/resources/XMLMAPPER/: OrderMapper.xml
seed-order/src/test/java/: SpringbootTest.java
seed-spark-logger/: pom.xml
seed-spark-logger/src/main/scala/cn/chenyh/: kafKaConsumer.scala
seed-spark-logger/src/main/scala/cn/chenyh/conf/: AppConf.scala
seed-spark-logger/src/main/scala/cn/chenyh/vo/: User.scala
