<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>seed-parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
            <!-- windows下使用分号（;）分隔，linux/mac下使用冒号（:）分隔 -->
            <verbose/>
          </compilerArguments>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--fork :  如果没有该项配置，devtools不会起作用，即应用不会restart -->
          <fork>true</fork>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <!--
              由于${}方式会被maven处理。如果你pom继承了spring-boot-starter-parent，Spring
              Boot已经将maven-resources-plugins默认的${}方式改为了@@方式，如@name@
              useDefaultDelimiter为true则使用默认的${}方式读取maven的设置
          -->
          <useDefaultDelimiters>true</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <configuration>
          <configurationFile>${basedir}/src/main/resources/generator-config.xml</configurationFile>
          <overwrite>true</overwrite>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <version>${mysql.version}</version>
          </dependency>
          <dependency>
            <artifactId>mapper-generator</artifactId>
            <groupId>tk.mybatis</groupId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <groupId>org.mybatis.generator</groupId>
        <version>1.3.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>springfox-swagger2</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <artifactId>springfox-swagger-ui</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>springfox-spring-web</artifactId>
            <groupId>io.springfox</groupId>
          </exclusion>
        </exclusions>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <artifactId>dubbo</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <type>pom</type>
        <version>${dubbo.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
      <dependency>
        <artifactId>spring-boot-starter-test</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>test</scope>
        <version>2.2.5.RELEASE</version>
      </dependency>
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <scope>runtime</scope>
        <version>8.0.19</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.2.31</version>
      </dependency>
      <dependency>
        <artifactId>druid-spring-boot-starter</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${starter.druid.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-web</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapper</artifactId>
        <groupId>tk.mybatis</groupId>
        <version>${mapper.mybatis.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
      <dependency>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <groupId>tk.mybatis</groupId>
        <version>${tk.mybatis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>cn.chenyh</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>seed-order</module>
    <module>seed-dubbo-consumer</module>
    <module>seed-dubbo-provider</module>
    <module>seed-dubbo-api</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.5.RELEASE</version>
  </parent>
  <pluginRepositories>
    <pluginRepository>
      <id>seed-repos</id>
      <name>seed Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- 设定主仓库，按设定顺序进行查找。 -->
  <properties>
    <dubbo.version>2.7.5</dubbo.version>
    <javax.annotation.version>1.3.2</javax.annotation.version>
    <lombok.version>1.18.12</lombok.version>
    <mapper.mybatis.version>4.1.5</mapper.mybatis.version>
    <org.springframework.version>5.2.4.RELEASE</org.springframework.version>
    <starter.druid.version>1.1.9</starter.druid.version>
    <swagger.version>2.8.0</swagger.version>
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
    <!-- MyBatis Generator -->
    <targetMapperPackage>cn.chenyh.generator.mapper</targetMapperPackage>
    <targetModelPackage>cn.chenyh.generator.entity</targetModelPackage>
    <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
    <!-- XML生成路径 -->
    <targetXMLPackage>XMLMAPPER</targetXMLPackage>
    <tk.mybatis.version>2.1.5</tk.mybatis.version>
  </properties>
  <!-- 设定插件仓库 -->
  <repositories>
    <repository>
      <id>seed-repos</id>
      <name>seed Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <version>1.0.0</version>
</project>